*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #333333;
  position: relative;
  font-family: 'Kumbh Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.main-item{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.header{
  width: 50%;
  min-height: 10vh; 
}
.stickey{
  position: fixed;
  width: 50%;
  top: 0;
  z-index: 999;
}

.item-section2{
  width: 50%;
}
.flexible{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 16vh;
  background-color: #444444;
}
a{
  text-decoration: none;
}
.main-logo{
  color: #93CB99;
  /* font-size: 25px; */
}
.link-decoration:hover{
  color: #93CB99;
}
.link-decoration{
  color: #848484;
}
li{
  list-style-type: none;
  font-size: 1.3rem;
}
.item-card-head{
  padding: 1rem
}
.item-card{
  padding: 1rem
}
.min-card{
  width: 100%;
}
.img1-style{
  width: 100%;
  height: 250vh;
}
.img1-style-service{
  width: 100%;
  height: 180vh;
}
.item-box-head{
  margin: 3rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: row;
}
.item-box{
  margin: 3rem;
  padding-top: 3rem;
  position: relative;
}

.item-text1{
  color: #93CB99;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 1rem;
  line-height: 2rem;
}
.item-text2{
  color: #848484;
  padding: 1rem;
  line-height: 1.5rem;
}
.item-text3{
  color: #8888B2;
  float: right;
}
.hr-line{
  border-top: 0.9px solid black;
  border-bottom: 0.1px solid white;
}
.btn-next1{
  background-color: transparent;
  border-bottom-color: rgb(102, 102, 102);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  cursor: pointer; 
  font-size: 1.2rem;
  color: #848484;
  text-decoration: none;
  width: 13vw;
  height: 8vh;
  margin: 1rem;
}
.btn-next1:hover{
  border-color: #93CB99;
  color: #93CB99;
}
.btnstyle{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn-pre1{
  background-color: transparent;
  display: inline-block;
  border-bottom-color: rgb(102, 102, 102);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  cursor: pointer; 
  font-size: 1.2rem;
  color: #848484;
  text-decoration: none;
  width: 13vw;
  height: 8vh;
  margin: 1rem;
}
.btn-pre1:hover{
  border-color: #93CB99;
  color: #93CB99;
}
.service-section1{
  width: 50%;
  padding: 3rem;
}
.service-text2{
  color: #848484;
  padding: 1rem;
  line-height: 2rem;
  font-size: 1.2rem;
}

.btn-next{
  background-color: transparent;
  border-bottom-color: rgb(102, 102, 102);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  cursor: pointer; 
  font-size: 1.2rem;
  color: #848484;
  text-decoration: none;
  float: right;
  width: 13vw;
  height: 8vh;
  margin-right: 3rem;
  margin-top: 2rem;
}
.service-feature-main{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 19vh;
}
.service-feature{
  width: 50%;
  padding: 2rem;
}
.icons{
  display: block;
  font-size: 3rem;
  color:#999999;
  text-align: center;

}
.i-icon-text{
  margin-top: 5vh;
  color: #999999;
  line-height: 2rem;
}
.fixed-box{
  position: absolute;
}
.box-style{
  position: fixed;
  width: 260px;
  height: 40vh;
  top: 45vh;
  left: 72vw;
  z-index: 999;
  background-color: #333333;
  padding-top: 3rem;
}
.fixed-icon{
  font-size: 5rem;
  color: #999999;
  text-align: center;
  display: block;
}
.box-text{
  font-size: 2rem;
  text-align: center;
  color: #999999;
  margin-top: 1rem;
}

.product-main-box{
  margin: 1rem;
  position: relative;
  
}

.product-page-main{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.product-heading{
  width: 100%;
  
}
.product-head-text{
  float: right;
  color: #93CB99;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 5rem;
  line-height: 2rem;
}
.about-img1-style{
  width: 100%;
  height: 150vh;
}
.items-div{
  position: relative;
}
.img-item{
  padding: 10px;
  width: 100%;
}
.img-product{
  width: 100%;
  height: 45vh;
}

.items-div-text{
  position: absolute;
  width: 100%;
  top: 12rem;
  left: 4.5rem;
  font-size: 1.7rem;
  color: aliceblue;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.page-button  {
  color:#848484;
  background-color: #444444;
  border: none;
  padding: 8px 16px;
  text-decoration: none;
}

.page-button.active {
  background-color: #848484;
  color: #93CB99
}

.page-button:hover:not(.active) {background-color: #444444;
color: #93CB99;}

.about-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 6rem;
}
.about-section1{
  width: 50%;
  padding: 5rem;
  line-height: 2rem;
}
.about-section2{
  width: 50%;
}
.about-text1{
  color: #93CB99;
  font-size: 1.5rem;
  font-weight: bolder;
}
.service-hr{
  width: 70%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.fieldset{
  border: none;
  padding: 2rem;
}
.inputstyle{
  width: 100%;
  min-height: 10vh;
  padding-bottom: 3rem;
}
.inputtype{
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  border-bottom: 1px solid #848484;
}
.btn-send{
  background-color: transparent;
  border-bottom-color: rgb(102, 102, 102);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  cursor: pointer; 
  font-size: 1.2rem;
  color: #848484;
  text-decoration: none;
  float: right;
  width: 10vw;
  height: 8vh;
}
.btn-send:hover{
  border-color: #93CB99;
  color: #93CB99;
}
.copyright{
  color: #848484;
  padding-top: 5rem;
}
.img1-style-contact{
  width: 100%;
  height: 130vh;
}
.mapinimage{
  position: relative;
}
.iframe{
  width: 25vw;
  height: 50vh;
  border: none;
}
.responsive-map-container {
  position: absolute;
  top: 10rem;
}
.footer-item{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.footer-img{
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-bottom: 2rem;
}
.card-img-fetch{
  width: 15vw;
  height: 40vh;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-button {
  border: 1px solid #ddd;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  background-color: #f9f9f9;
}

.pagination-button.active {
  background-color: #007bff;
  color: white;
}

.pagination-button:hover {
  background-color: #e2e6ea;
}

.main-product{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cardeffect {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 1rem;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.cardeffect:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.cardeffect-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.cardeffect-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.textonimage{
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0.7;
  text-align: center;
  background-color: #93CB99;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
}

.cardeffect-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: #99CC99;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transform: translateY(100%);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.cardeffect:hover .cardeffect-image {
  transform: translateY(-50%);
}

.cardeffect:hover .cardeffect-content {
  transform: translateY(0);
  opacity: 1; 
}


/* Loader.css */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  z-index: 9999;
  font-size: 1.5em;
}
.spinner-6 {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-color: #ccc #0000;
  animation: s6 1s infinite linear;
}
.spinner-6::before,
.spinner-6::after {    
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}
.spinner-6::before {
  border-color: #f03355 #0000;
  animation: inherit; 
  animation-duration: .5s;
  animation-direction: reverse;
}
.spinner-6::after {
  margin: 8px;
}

@keyframes s6 { 
  100%{transform: rotate(1turn)}
}

/* for responisive */


@media only screen and (max-width: 600px) {
  .box-style{
    position: fixed;
    width: 160px;
    height: 20vh;
    top: 65vh;
    left: 52vw;
    z-index: 999;
    background-color: #333333;
  }
  .stickey{
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  .box-text{
    font-size: 2rem;
    text-align: center;
    color: #999999;
  }
  .flexible{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-color: #444444;
  }
  .main-logo{
    /* width: 20%; */
    color: #93CB99;
  }
  .header{
    width: 100%;
  }
  .item-section2{
    width: 100%;
  }
  .footer-item{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .footer-img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 2rem;
  }
  .btnstyle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .btn-pre1{
    background-color: transparent;
    display: inline-block;
    border-bottom-color: rgb(102, 102, 102);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: pointer; 
    font-size: 1.2rem;
    color: #848484;
    text-decoration: none;
    width: 40%;
    height: 5vh;
    margin: 1rem;
  }
  .btn-next1{
    background-color: transparent;
    border-bottom-color: rgb(102, 102, 102);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: pointer; 
    font-size: 1.2rem;
    color: #848484;
    text-decoration: none;
    width: 40%;
    height: 5vh;
    margin: 1rem;
  }
  .service-section1{
    width: 100%;
    padding: 3rem;
    text-align: center;
  }
  .img1-style-service{
    display: none;
  }
  .btn-next{
    background-color: transparent;
    border-bottom-color: rgb(102, 102, 102);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: pointer; 
    font-size: 1.2rem;
    color: #848484;
    text-decoration: none;
    width: 50%;
    height: 5vh;
  }
  .main-product{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .product-head-text{
    text-align: center;
    color: #93CB99;
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .about-item{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .about-section1{
    width: 100%;
    text-align: center;
    padding: 5rem;
    line-height: 2rem;
  }
  .about-section2{
    width: 90%;
    padding: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-send{
    background-color: transparent;
    border-bottom-color: rgb(102, 102, 102);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: pointer; 
    font-size: 1.2rem;
    color: #848484;
    text-decoration: none;
    width: 50%;
    height: 5vh;
  }
  .responsive-map-container {
    position: absolute;
    top: 50vh;
    left: 25vw;
  }
  .iframe{
    width: 50%;
    height: 25vh;
    border: none;
  }
  .link-decoration{
    color: #93CB99;
    font-size: 5px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .box-style{
    position: fixed;
    width: 300px;
    height: 20vh;
    top: 60vh;
    left: 62vw;
    z-index: 999;
    background-color: #333333;
  }

  .stickey{
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  
  .flexible{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    gap: 2rem;
    background-color: #444444;
  }
  .link-decoration{
    color: #93CB99;
    font-size: 2rem;
  }
  .main-logo{
    /* width: 20%; */
    font-size: 2.5rem;
    color: #93CB99;
  }
  .header{
    width: 100%;
  }
  .item-section2{
    width: 100%;
  }
  .footer-item{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .footer-img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 2rem;
  }
  .btnstyle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .btn-pre1{
    background-color: transparent;
    display: inline-block;
    border-bottom-color: rgb(102, 102, 102);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: pointer; 
    font-size: 1.2rem;
    color: #848484;
    text-decoration: none;
    width: 40%;
    height: 5vh;
    margin: 1rem;
  }
  .btn-next1{
    background-color: transparent;
    border-bottom-color: rgb(102, 102, 102);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: pointer; 
    font-size: 1.2rem;
    color: #848484;
    text-decoration: none;
    width: 40%;
    height: 5vh;
    margin: 1rem;
  }
  .service-section1{
    width: 100%;
    padding: 3rem;
    text-align: center;
  }
  .btn-next{
    background-color: transparent;
    border-bottom-color: rgb(102, 102, 102);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: pointer; 
    font-size: 1.2rem;
    color: #848484;
    text-decoration: none;
    width: 50%;
    height: 5vh;
  }
  .main-product{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .product-head-text{
    text-align: center;
    color: #93CB99;
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .about-item{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .about-section1{
    width: 100%;
    text-align: center;
    padding: 5rem;
    line-height: 2rem;
  }
  .about-section2{
    width: 90%;
    padding: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-send{
    background-color: transparent;
    border-bottom-color: rgb(102, 102, 102);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: pointer; 
    font-size: 1.2rem;
    color: #848484;
    text-decoration: none;
    width: 50%;
    height: 5vh;
  }
  .responsive-map-container {
    position: absolute;
    top: 30%;
    left: 20%;
  }
  .iframe{
    width: 50vw;
    height: 50vh;
    border: none;
  }
  .main-item{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .service-feature-main{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-top: 19vh;
  }
}

@media only screen and (min-width: 1025px) {

}
